<html>
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <script src="js/search.js"></script>

</head>

<body>
<form  action="" method="get" onsubmit="search_pichit();return false;" >
  <div class="input-group">

<input type="text" class="form-control" id="search_keywords" placeholder="keywords" aria-describedby="search-basic-addon1" name="search_keywords">
<div class="input-group-btn">
<input type="button" class="btn btn-default" value="search" onclick="search_pichit();">
</div>
</div>
</form>
<div id="picture_container">
</div>
</body>
</html>
